# trustMeNeot

./: .gitignore  generate-key-store.sh
app/: build.gradle  key.keystore
app/src/androidTest/java/test/mvvm/justtrustmeneot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/test/mvvm/justtrustmeneot/: Main.java
app/src/main/res/values/: strings.xml
app/src/test/java/test/mvvm/justtrustmeneot/: ExampleUnitTest.java
